# 🌍 API UniFood (Local ou Produção)
# VITE_API_URL=https://unifood-aaa0f.web.app/api

# 🌍 API UniFood (Local com Proxy)
VITE_API_URL=/api

# 🔥 Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyD3TBGbRbZQ75bHVQW41kJVGLbXdjsbyxU"
VITE_FIREBASE_AUTH_DOMAIN="unifood-aaa0f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="unifood-aaa0f"
VITE_FIREBASE_STORAGE_BUCKET="unifood-aaa0f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="52534721759"
VITE_FIREBASE_APP_ID="1:52534721759:web:296e50e8ed5ffb32f33d6a"
VITE_FIREBASE_MEASUREMENT_ID="G-PR6PMFJ4RF"

# 🌱 Ambiente de execução
VITE_ENV=development

